services:
  - name: ascii-pokemon
    type: web
    runtime: docker
    plan: free
    envVars:
      - key: PORT
        value: 3000  # Render expects your app to bind to this port
    autoDeploy: true
